* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Josefin Sans';
}

body {
    display: flex;
    justify-content: center;
    background-color: black
}

.main_card {
    width: 80vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 55% 45%; 
    grid-template-rows: auto 1fr; 
    background: linear-gradient(135deg,  hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.card
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url('../images/bg-pattern-desktop.svg');
    background-size:cover; 
    background-repeat: no-repeat; 
    background-position: center; 
}

.card11
{
    width: 100%;
    height: 100%;
    padding: 10%;
    margin-left: 10%;
    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.logo {
    grid-column: 1 / 2; 
    grid-row: 1 / 2; 
    height: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.card1 {
    width: 85%;
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
    margin-top: 25%;
    display: flex;
    flex-direction: column;
    
}

.card1 h1 
{
    width: 0%;
    font-size: 3.5em;
    line-height: 1.1em;
    font-weight: 500;
    letter-spacing: 16px;
    color: hsl(0, 6%, 24%);
}

.card1 span
{
    font-weight: 300;
    font-size: 1em;
    color:  hsl(0, 36%, 70%);
}

.card1 p
{
    /* text-align: left; */
    margin: 8% 0%;
    line-height: 1.6em;
    color:  hsl(0, 36%, 70%);
}

.email
{
    position: relative;
}
.email input
{
    width: 100%;
    border-radius: 5em;
    padding: 15px;
    text-align: left;
    border:1px solid hsl(0, 80%, 86%);
}
input::placeholder
{
    color: hsl(0, 36%, 70%);
    font-family: 'Josefin Sans';
    padding-left: 10px;
    font-weight: 400;
}

.arrow
{
    width: 24%;
    text-align: center;
    padding: 15px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    border-radius: 5em;
    background: linear-gradient(135deg,  hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    cursor: pointer;
    z-index: 2;
    box-shadow:  0px 15px 13px rgba(174, 41, 41, 0.2);
}

div.arrow:hover
{
    /* background: linear-gradient(0deg, hsl(0, 80%, 86%),  hsl(0, 80%, 86%)); */
    background: linear-gradient(135deg,hsl(0, 80%, 86%), hsl(0, 80%, 86%)); /* Gradient on hover */
    background-color: hsl(0, 80%, 86%); /* Apply color on hover */
}
.err
{
    position: absolute;
    top: 25%;
    /* bottom: 50%; */
    right: 27%;
    display: none;
}
.msg
{
    display: none;
}

.msg p
{
    margin: 0%;
    color:  hsl(0, 93%, 68%);
    padding-left: 26px;
    font-size: 14px;
}
.active
{
    display: block;
}
.card2 {
    height: 100%; 
    width: 100%; 
    grid-column: 2 / 3; 
    grid-row: 1 / 3; 
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    background-image: url('../images/hero-desktop.jpg');
    background-repeat: no-repeat;
    background-size:contain;
    background-color: black;
}

@media screen and (max-width: 768px) {
    
    *
    {
        font-size: 14pxpx;
    }
    .main_card {    
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        background: linear-gradient(135deg,  hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        /* box-sizing: content-box; */
    }
    .logo
    {
        /* padding-top: 2%; */
        /* margin-top: 5%; */
    }
    .card
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card11
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        padding: 0;
        margin: 0%;
    }
    .card1
    {
        width: 60vw;
        margin-top: 55%;
        display: inline-block;
        text-align: center;
    }
    .card2
    {   
        display: flex;
        width: 100%;
        height: 90%;
        background-image: url(../images/hero-mobile.jpg);
        height: 20%;
        position: absolute;
        top: 14%;
        /* object-fit: contain; */
        background-size:100% 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .card1 h1
    {
        width: 100%;
        font-size: 2.5em;
        line-height: 1.1em;
        font-weight: 400;
        margin: 0%;
        text-align: center;
        letter-spacing: 16px;
        color: hsl(0, 6%, 24%);
    }
    .card1 span
    {
        font-weight: 200;
        font-size: 1em;
        color:  hsl(0, 36%, 70%);
    }

}


